<html>
	<head>
	<title> Page 2 </title>
	</head>
	<body>
		<table border ="1" width="100%">
			<tr height="60px">
				<td align="center" colspan="3"><b><h2>First HTML Site</h2></b></td>
			</tr>
			<tr height="400px">
				<td width=200px>
					<b>Links</b>
					<ul>
					 <li><a href="page1.html">Page1</a></li>
					 <li><a href="page2.html">Page2</a></li>
					</ul>
				</td>
				<td> <b><h3>Page 2</h3></b><br>I am at Page-2 </td>
				<td width=200px> 
				<b>External Links</b>
					<ul>
					 <li><a href="https://www.google.com/">Google</a></li>
					 <li><a href="https://www.yahoo.com/">Yahoo</a></li>
				</td>
			</tr>
			<tr height="40px">>
				<td align="center" colspan="3">Copyright</td>
			</tr>
		</table>
	</body>
</html>
